; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTurboMutipleExesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TurboMutipleExes.h"

ClassCount=2
Class1=CTurboMutipleExesApp
Class2=CTurboMutipleExesDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TURBOMUTIPLEEXES_DIALOG
Resource4=IDD_TURBOMUTIPLEEXES_DIALOG (English (U.S.))

[CLS:CTurboMutipleExesApp]
Type=0
HeaderFile=TurboMutipleExes.h
ImplementationFile=TurboMutipleExes.cpp
Filter=N

[CLS:CTurboMutipleExesDlg]
Type=0
HeaderFile=TurboMutipleExesDlg.h
ImplementationFile=TurboMutipleExesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1



[DLG:IDD_TURBOMUTIPLEEXES_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTurboMutipleExesDlg

[DLG:IDD_TURBOMUTIPLEEXES_DIALOG (English (U.S.))]
Type=1
Class=CTurboMutipleExesDlg
ControlCount=22
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_LIST1,listbox,1352728835
Control8=IDC_EDIT2,edit,1352732804
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350631552
Control16=IDC_BUTTON6,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350631552
Control19=IDC_BUTTON7,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATUS,static,1342308352
Control22=IDC_BUTTON8,button,1342242816

